{
  "name": "forest-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0-beta.2",
    "highcharts": "^6.0.3",
    "highcharts-exporting": "^0.1.2",
    "highcharts-more": "^0.1.2",
    "jquery": "^1.12.4",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-cookie": "^2.1.2",
    "react-dom": "^16.1.1",
    "react-highcharts": "^15.0.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
